# myengsdk

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coderivium/p4rcintegrationsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderivium/p4rcintegrationsample/: Application.java  DashboardActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  SignUpActivity.java  Utils.java  WebMyXRSDK.kt  javaWebViewActivity.java
app/src/main/java/com/coderivium/p4rcintegrationsample/adapters/: GameListAdapter.java
app/src/main/res/layout/: activity_dashboard.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_signup.xml  activity_web_view.xml  activity_web_viiew.xml  item_game.xml  progress.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
p4rc/: build.gradle
p4rc/src/main/: AndroidManifest.xml
p4rc/src/main/java/com/p4rc/sdk/: AppConfig.java  AppPreference.java  OnCompanyDetailsCallback.java  OnGameListCallback.java  OnGamePointsCallback.java  OnLoginWithEmailCallback.java  OnLoginWithFacebookCompleted.java  OnPointsIncrementCallback.java  OnSignupWithEmailCallback.java  P4RC.java
p4rc/src/main/java/com/p4rc/sdk/activity/: MainActivity.java
p4rc/src/main/java/com/p4rc/sdk/crypto/: Base64.java  CipherPreferences.java  CipherPreferencesEx.java  CryptoUtils.java  Encryption.java  EncryptionBase64.java
p4rc/src/main/java/com/p4rc/sdk/model/: AuthSession.java  CompanyDetails.java  GamePoint.java  Point.java  User.java
p4rc/src/main/java/com/p4rc/sdk/model/gamelist/: Game.java  GameList.java  GamePoints.java  Meta.java
p4rc/src/main/java/com/p4rc/sdk/net/: ConnectionClient.java  ConnectionProtocol.java  NetworkErrors.java  Response.java
p4rc/src/main/java/com/p4rc/sdk/task/: BatchCheckinPointsTask.java  CheckinPointsTask.java  CheckinPointsTaskByGameId.java  CompanyDetailsTask.java  ConvertPointsTask.java  CustomAsyncTask.java  GameListTask.java  GamePointsTask.java  GetUserInfoTask.java  LoginTask.java  MaxPointsTask.java  PasswordResetTask.java  PlayerPingTask.java  PointsGameTask.java  SignInWithFacebookTask.java  SignUpNewTask.java  SignUpTask.java
p4rc/src/main/java/com/p4rc/sdk/utils/: AppUtils.java  Constants.java  JsonUtility.java  PointsManager.java
p4rc/src/main/java/com/p4rc/sdk/view/: CustomButton.java  CustomEditText.java  CustomImageButton.java  CustomTextView.java
p4rc/src/main/res/anim/: hold.xml
p4rc/src/main/res/drawable/: .directory  border.xml  checkbox_selector.xml
p4rc/src/main/res/layout/: activity_my_xrmain.xml  p4rc_main.xml
p4rc/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
