apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.coderivium.p4rcintegrationsample"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            buildConfigField "String", "GAME_REFERENCE", '"newtest_30june"'
            buildConfigField "String", "API_KEY", '"f3ba3335-c475-4c93-870d-cc33e423dd31"'
        }
        qa {
            dimension "environment"
            buildConfigField "String", "GAME_REFERENCE", '"CarRacing1"'
            buildConfigField "String", "API_KEY", '"0dc6eeeb-545d-4f36-a1c9-3b22f3af95ec"'
        }
        stage {
            dimension "environment"
            buildConfigField "String", "GAME_REFERENCE", '"californiavolunteers"'
            buildConfigField "String", "API_KEY", '"bdeeeaf9-54e6-4900-b4cd-0105d7ef28e9"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    devImplementation project(':p4rc')
    qaImplementation project(':p4rc')
    stageImplementation project(':p4rc')
    implementation 'com.facebook.android:facebook-android-sdk:4.11.0'
}
