apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
    }

    publishNonDefault true
    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            buildConfigField "String", "SERVER_URL", '"https://myxr-api-dev.kiwi-internal.com"'
            buildConfigField "String", "FRONTEND_URL", '"http://34.194.85.247"'
        }
        qa {
            dimension "environment"
            buildConfigField "String", "SERVER_URL", '"http://52.200.207.200:8080"'
            buildConfigField "String", "FRONTEND_URL", '"http://52.200.207.200"'
        }
        stage {
            dimension "environment"
            buildConfigField "String", "SERVER_URL", '"http://107.22.248.63:8080"'
            buildConfigField "String", "FRONTEND_URL", '"http://107.22.248.63"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    implementation files('libs/signpost-commonshttp4-1.2.1.1.jar')
//    implementation files('libs/signpost-core-1.2.1.1.jar')
}

task deleteJar(type: Delete) {
    delete 'libs/p4rc.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'p4rc.jar')
}

createJar.dependsOn(deleteJar, build)